{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "run tiobench (no debug)",
            "command": "${workspaceFolder}/tests/tiobench/tiobench",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "cmake --build .",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "CMake - change to Debug",
            "command": "cmake . -DCMAKE_BUILD_TYPE=Debug && cmake --build . --clean-first",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            }
        },
        {
            "type": "shell",
            "label": "CMake - change to RelWithDebInfo",
            "command": "cmake . -DCMAKE_BUILD_TYPE=RelWithDebInfo && cmake --build . --clean-first",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            }
        }
    ]
}